layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
    }
    tab name="research" {
        pane split_direction="vertical" {
            pane split_direction="horizontal" {
                pane command="zsh"
                pane command="zsh"
            }
            pane split_direction="horizontal" {
                pane command="zsh"
                pane command="zsh"
            }
        }
    }
}
